vivo S10 8GB/256GB/全网通/5G版
OPPO Reno6 Pro+ 12GB/256GB/全网通/5G版
三星Galaxy S21 Ultra 12GB/256GB/全网通/5G版
一加9 Pro 12GB/256GB/全网通/5G版
荣耀50 Pro 8GB/256GB/全网通/5G版
OPPO Reno6 Pro+ 12GB/256GB/全网通/5G版
OPPO Reno6 12GB/256GB/全网通/5G版
OPPO Find X3 Pro 12GB/256GB/全网通/5G版
OPPO A93 8GB/256GB/全网通/5G版
OPPO Reno5 12GB/256GB/全网通/5G版
vivo S10 8GB/256GB/全网通/5G版
vivo S10 Pro 12GB/256GB/全网通/5G版
vivo S9 8GB/128GB/全网通/5G版
vivo X60 8GB/128GB/全网通/5G版
vivo X60 Pro+ 8GB/128GB/全网通/5G版
华为Mate40 Pro 8GB/256GB/全网通/5G版/玻璃版
华为P50 8GB/128GB/全网通
华为P40 6GB/128GB/全网通/5G版
华为P40 Pro 8GB/128GB/全网通/5G版
华为nova 8 8GB/128GB/全网通/5G版
vivo S10 8GB/256GB/全网通/5G版
OPPO Reno6 Pro+ 12GB/256GB/全网通/5G版
一加9 Pro 12GB/256GB/全网通/5G版
华为Mate40 Pro 8GB/256GB/全网通/5G版/玻璃版
荣耀50 Pro 8GB/256GB/全网通/5G版
